{
  "name": "farm-system-design",
  "version": "0.3.15",
  "private": true,
  "type": "module",
  "description": "Transparent multi-scale agricultural systems research workbench",
  "scripts": {
    "test": "node --max-old-space-size=512 --test --test-concurrency=1 tests/*.test.mjs",
    "start": "python3 -m http.server 4173",
    "check": "node --check src/app.js && node --check src/hainan-atlas.js && node --check src/regional-data.js && node --check src/i18n.js && node --check src/translations.generated.js && node --check src/model.js && node --check src/map.js && node --check src/research.js && node --check src/regional-raster.js && node --check src/regional-atlas-layers.js && node --check src/coverage-panel.js && node --check src/atlas-status.js && node --check src/local-classification.js && node --check src/landcover-layer.js && node --check src/results.js && node --check src/charts.js && node --check src/optimizer.worker.js && node --check sw.js && node --check src/frozen-run.js && node --check src/metric-contracts.js && node --check src/release-state.js && node --check src/provenance-ui.js && node --check src/spatial-inputs.js"
  },
  "engines": {
    "node": ">=20"
  }
}
